# weather-app

./: README.md
WeatherApp/: WeatherApp.sln  docker-compose.yml
WeatherApp/Messaging.Kafka/: KafkaProducer.cs  Messaging.Kafka.csproj
WeatherApp/Messaging.Kafka/Extensions/: ServiceCollectionExtensions.cs
WeatherApp/Messaging.Kafka/Helpers/: KafkaJsonSerializer.cs
WeatherApp/Messaging.Kafka/Interfaces/: IKafkaProducer.cs
WeatherApp/Messaging.Kafka/Options/: KafkaSettings.cs
WeatherApp/ServiceA.Web/: Dockerfile  Program.cs  ServiceA.Web.csproj  ServiceA.Web.http  appsettings.json
WeatherApp/ServiceB.Web/: Dockerfile  Program.cs  ServiceB.Web.csproj  ServiceB.Web.http  appsettings.json
WeatherApp/ServiceB.Web/Extensions/: ServiceCollectionExtensions.cs
WeatherApp/ServiceB.Web/Helpers/: KafkaJsonDeserializer.cs  KafkaOptions.cs
WeatherApp/ServiceB.Web/Interfaces/: IKafkaConsumer.cs  IWeatherSenderService.cs  IWeatherService.cs
WeatherApp/ServiceB.Web/Properties/: launchSettings.json
WeatherApp/ServiceB.Web/Protos/: weather.proto
WeatherApp/ServiceB.Web/Services/: KafkaConsumer.cs  WeatherSenderService.cs  WeatherService.cs
WeatherApp/ServiceB.Web/Workers/: KafkaBackgroundService.cs
WeatherApp/ServiceC.Application/: Class1.cs
WeatherApp/ServiceC.Core/: Class1.cs
WeatherApp/ServiceC.Infrastructure/: Class1.cs
WeatherApp/ServiceC.Persistence/: Class1.cs
WeatherApp/ServiceC.Web/: Class1.cs  Dockerfile  Program.cs  ServiceC.Web.csproj  ServiceC.Web.http  appsettings.json
WeatherApp/WeatherApp.Common/: WeatherApp.Common.csproj
(+23 files in other folders)
